#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/botdatabase
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#gmail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=botteam.notification@gmail.com
spring.mail.password=Botteam@2020
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

